T-Shirt Ad Optimization RL - v1.0.0: QNetSimple
Module: agent/nn/qnet
Class QNetSimple
Implements
QNet
Index
Constructors
constructor
Properties
actionCount
b1
b2
b3
inputSize
lr
W1
W2
W3
Methods
affine
affineRelu
clone2D
copyFrom
forward
getActionCount
getInputSize
load
save
trainOnBatch
zerosLike
Constructors
constructor
new QNetSimple(
    inputSize: number,
    actionCount: number,
    hidden1?: number,
    hidden2?: number,
    lr?: number,
): QNetSimple
Parameters
inputSize: number
actionCount: number
hidden1: number = 128
hidden2: number = 64
lr: number = 1e-3
Returns QNetSimple
Properties
Private actionCount
actionCount: number
Private b1
b1: number[]
Private b2
b2: number[]
Private b3
b3: number[]
Private inputSize
inputSize: number
Private lr
lr: number
Private W1
W1: number[][]
Private W2
W2: number[][]
Private W3
W3: number[][]
Methods
Private affine
affine(W: number[][], b: number[], x: number[]): number[]
Parameters
W: number[][]
b: number[]
x: number[]
Returns number[]
Private affineRelu
affineRelu(
    W: number[][],
    b: number[],
    x: number[],
    relu: (x: number) => number,
): number[]
Parameters
W: number[][]
b: number[]
x: number[]
relu: (x: number) => number
Returns number[]
Private clone2D
clone2D(W: number[][]): number[][]
Parameters
W: number[][]
Returns number[][]
copyFrom
copyFrom(source: QNet): void
Parameters
source: QNet
Returns void
Implementation of QNet.copyFrom
forward
forward(batchStates: number[][]): number[][]
Parameters
batchStates: number[][]
Returns number[][]
Implementation of QNet.forward
getActionCount
getActionCount(): number
Returns number
Implementation of QNet.getActionCount
getInputSize
getInputSize(): number
Returns number
Implementation of QNet.getInputSize
load
load(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
Implementation of QNet.load
save
save(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
Implementation of QNet.save
trainOnBatch
trainOnBatch(
    states: number[][],
    actionsIdx: number[],
    targets: number[],
): number
Parameters
states: number[][]
actionsIdx: number[]
targets: number[]
Returns number
Implementation of QNet.trainOnBatch
Private zerosLike
zerosLike(W: number[][]): number[][]
Parameters
W: number[][]
Returns number[][]
