T-Shirt Ad Optimization RL - v1.0.0: QNetTorch
Module: agent/nn/qnet
Class QNetTorch
Implements
QNet
Index
Constructors
constructor
Properties
actionCount
inputSize
lr
model
optimizer
Methods
copyFrom
forward
getActionCount
getInputSize
init
load
save
trainOnBatch
Constructors
constructor
new QNetTorch(
    inputSize: number,
    actionCount: number,
    hidden1?: number,
    hidden2?: number,
    lr?: number,
): QNetTorch
Parameters
inputSize: number
actionCount: number
hidden1: number = 128
hidden2: number = 64
lr: number = 1e-3
Returns QNetTorch
Properties
Private actionCount
actionCount: number
Private inputSize
inputSize: number
Private lr
lr: number = 1e-3
Private model
model: LayersModel
Private optimizer
optimizer: Optimizer
Methods
copyFrom
copyFrom(source: QNet): void
Parameters
source: QNet
Returns void
Implementation of QNet.copyFrom
forward
forward(batchStates: number[][]): number[][]
Parameters
batchStates: number[][]
Returns number[][]
Implementation of QNet.forward
getActionCount
getActionCount(): number
Returns number
Implementation of QNet.getActionCount
getInputSize
getInputSize(): number
Returns number
Implementation of QNet.getInputSize
Private init
init(hidden1: number, hidden2: number): void
Parameters
hidden1: number
hidden2: number
Returns void
load
load(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
Implementation of QNet.load
save
save(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
Implementation of QNet.save
trainOnBatch
trainOnBatch(
    states: number[][],
    actionsIdx: number[],
    targets: number[],
): number
Parameters
states: number[][]
actionsIdx: number[]
targets: number[]
Returns number
Implementation of QNet.trainOnBatch
