T-Shirt Ad Optimization RL - v1.0.0: DQNAgentNN
Module: agent/dqnAgentNN
Class DQNAgentNN
Base class for RL agents.
Subclasses implement action selection, learning update, and serialization. Provides basic epsilon/learning-rate controls for runtime adjustments.
Hierarchy (View Summary)
RLAgent
DQNAgentNN
Index
Constructors
constructor
Properties
discountFactor
epsilon
epsilonDecay
hp
lastAvgLoss
learningRate
minEpsilon
qNet
replay
stepCounter
targetNet
trainCounter
Methods
bestActionIndex
ensureInitialized
getEpsilon
getLastAvgLoss
getReplaySize
load
onEpisodeEnd
pickRandom
save
selectAction
setEpsilon
setLearningRate
trainBatch
update
Constructors
constructor
new DQNAgentNN(opts?: DQNAgentNNOptions): DQNAgentNN
Parameters
Optional opts: DQNAgentNNOptions
Returns DQNAgentNN
Overrides RLAgent.constructor
Properties
Protected discountFactor
discountFactor: number = 0.95
Inherited from RLAgent.discountFactor
Protected epsilon
epsilon: number = 1.0
Inherited from RLAgent.epsilon
Protected epsilonDecay
epsilonDecay: number = 0.995
Inherited from RLAgent.epsilonDecay
Private hp
hp: DQNHyperparams
Private lastAvgLoss
lastAvgLoss: undefined | number
Protected learningRate
learningRate: number = 0.01
Inherited from RLAgent.learningRate
Protected minEpsilon
minEpsilon: number = 0.01
Inherited from RLAgent.minEpsilon
Private qNet
qNet: undefined | QNet
Private replay
replay: ReplayBuffer<Vec>
Private stepCounter
stepCounter: number = 0
Private targetNet
targetNet: undefined | QNet
Private trainCounter
trainCounter: number = 0
Methods
Private bestActionIndex
bestActionIndex(qValues: number[]): number
Parameters
qValues: number[]
Returns number
Private ensureInitialized
ensureInitialized(inputSize: number): void
Parameters
inputSize: number
Returns void
getEpsilon
getEpsilon(): number
Returns number
getLastAvgLoss
getLastAvgLoss(): undefined | number
Returns undefined | number
getReplaySize
getReplaySize(): number
Returns number
load
load(filepath: string): Promise<void>
Parameters
filepath: string
Returns Promise<void>
Overrides RLAgent.load
onEpisodeEnd
onEpisodeEnd(_episode: number): void
Optional lifecycle hook: override in subclasses if needed
Parameters
_episode: number
Returns void
Inherited from RLAgent.onEpisodeEnd
Private pickRandom
pickRandom<T>(arr: readonly T[]): T
Type Parameters
T
Parameters
arr: readonly T[]
Returns T
save
save(filepath: string): Promise<void>
Parameters
filepath: string
Returns Promise<void>
Overrides RLAgent.save
selectAction
selectAction(state: AdEnvironmentState): AdAction
Parameters
state: AdEnvironmentState
Returns AdAction
Overrides RLAgent.selectAction
setEpsilon
setEpsilon(value: number): void
Parameters
value: number
Returns void
Inherited from RLAgent.setEpsilon
setLearningRate
setLearningRate(value: number): void
Parameters
value: number
Returns void
Inherited from RLAgent.setLearningRate
Private trainBatch
trainBatch(): void
Returns void
update
update(
    state: AdEnvironmentState,
    action: AdAction,
    reward: number,
    nextState: AdEnvironmentState,
): void
Parameters
state: AdEnvironmentState
action: AdAction
reward: number
nextState: AdEnvironmentState
Returns void
Overrides RLAgent.update
