T-Shirt Ad Optimization RL - v1.0.0: AdEnvironmentSimulator
Module: environment/simulator
Class AdEnvironmentSimulator
Offline ad environment simulator.
Produces synthetic performance signals per platform and computes reward with margin-ROAS shaping and overspend penalties. Supports constraining platforms, creatives, and budget clamps to mirror real-world constraints.
Index
Constructors
constructor
Properties
allowedPlatforms
cogsPerUnit
currentState
dailyBudgetTarget
lockedCreativeType
maxHourly
minHourly
platforms
productPrice
timeStep
Methods
calculateReward
generateInitialState
reset
step
updateState
Constructors
constructor
new AdEnvironmentSimulator(
    opts?: {
        allowedPlatforms?: ("tiktok" | "instagram")[];
        cogsPerUnit?: number;
        dailyBudgetTarget?: number;
        lockedCreativeType?: string;
        maxHourly?: number;
        minHourly?: number;
        productPrice?: number;
        shapingStrength?: number;
    },
): AdEnvironmentSimulator
Parameters
Optional opts: {
    allowedPlatforms?: ("tiktok" | "instagram")[];
    cogsPerUnit?: number;
    dailyBudgetTarget?: number;
    lockedCreativeType?: string;
    maxHourly?: number;
    minHourly?: number;
    productPrice?: number;
    shapingStrength?: number;
}
Returns AdEnvironmentSimulator
Properties
Private allowedPlatforms
allowedPlatforms: ("tiktok" | "instagram")[] = ...
Private cogsPerUnit
cogsPerUnit: number = 15.0
Private currentState
currentState: AdEnvironmentState
Private dailyBudgetTarget
dailyBudgetTarget: number = ...
Private lockedCreativeType
lockedCreativeType: undefined | string = undefined
Private maxHourly
maxHourly: number = 3.0
Private minHourly
minHourly: number = 0.5
Private platforms
platforms: Map<string, AdPlatformAPI>
Private productPrice
productPrice: number = 29.99
Private timeStep
timeStep: number = 0
Methods
Private calculateReward
calculateReward(metrics: RewardMetrics): number
Parameters
metrics: RewardMetrics
Returns number
Private generateInitialState
generateInitialState(): AdEnvironmentState
Returns AdEnvironmentState
reset
reset(): AdEnvironmentState
Returns AdEnvironmentState
step
step(action: AdAction): [AdEnvironmentState, number, boolean, RewardMetrics]
Execute one simulated hour and return next state, reward, done, and metrics.
Parameters
action: AdAction
Returns [AdEnvironmentState, number, boolean, RewardMetrics]
Private updateState
updateState(action: AdAction): AdEnvironmentState
Advance the simulator’s internal clock and roll state features forward.
Parameters
action: AdAction
Returns AdEnvironmentState
