T-Shirt Ad Optimization RL - v1.0.0: RealTikTokAdsAPI
Module: platforms/realTikTok
Class RealTikTokAdsAPI
TikTok Ads API adapter (scaffold).
Replace stubs with real API requests. In shadow mode, updateCampaign should not perform writes; log would-apply changes instead.
Hierarchy (View Summary)
AdPlatformAPI
RealTikTokAdsAPI
Index
Constructors
constructor
Properties
apiKey
Methods
getAdMetricsForWindow
getCampaignMetrics
simulatePerformance
updateCampaign
Constructors
constructor
new RealTikTokAdsAPI(apiKey?: string): RealTikTokAdsAPI
Parameters
Optional apiKey: string
Returns RealTikTokAdsAPI
Overrides AdPlatformAPI.constructor
Properties
Private apiKey
apiKey: undefined | string
Methods
getAdMetricsForWindow
getAdMetricsForWindow(
    window: TimeWindow,
    campaignId?: string,
): Promise<TikTokAdMetrics>
Parameters
window: TimeWindow
Optional campaignId: string
Returns Promise<TikTokAdMetrics>
getCampaignMetrics
getCampaignMetrics(campaignId: string): Promise<RewardMetrics>
Retrieve aggregated performance metrics from the platform. Real adapters only.
Parameters
campaignId: string
Returns Promise<RewardMetrics>
Overrides AdPlatformAPI.getCampaignMetrics
simulatePerformance
simulatePerformance(state: AdEnvironmentState, action: AdAction): RewardMetrics
Simulate one step of performance given state and action. Simulator/mocks only.
Parameters
state: AdEnvironmentState
action: AdAction
Returns RewardMetrics
RewardMetrics used for reward shaping and training.
Overrides AdPlatformAPI.simulatePerformance
updateCampaign
updateCampaign(campaignId: string, params: any): Promise<any>
Update campaign settings (budget, targeting, creative). Real adapters only.
Parameters
campaignId: string
params: any
Returns Promise<any>
Overrides AdPlatformAPI.updateCampaign
