rl-demo: RewardMetrics
Module: index
Interface RewardMetrics
interface RewardMetrics {
    adSpend: number;
    cogs?: number;
    conversions: number;
    grossMargin?: number;
    marginRoas?: number;
    profit: number;
    revenue: number;
    roas: number;
}
Index
Properties
adSpend
cogs?
conversions
grossMargin?
marginRoas?
profit
revenue
roas
Properties
adSpend
adSpend: number
Optional cogs
cogs?: number
conversions
conversions: number
Optional grossMargin
grossMargin?: number
Optional marginRoas
marginRoas?: number
profit
profit: number
revenue
revenue: number
roas
roas: number
