T-Shirt Ad Optimization RL - v1.0.0: AdEnvironmentState
Module: types
Interface AdEnvironmentState
Environment state presented to the agent at each decision step.
interface AdEnvironmentState {
    competitorActivity: number;
    creativeType: string;
    currentBudget: number;
    dayOfWeek: number;
    historicalCTR: number;
    historicalCVR: number;
    hourOfDay: number;
    platform: string;
    seasonality: number;
    targetAgeGroup: string;
    targetInterests: string[];
}
Index
Properties
competitorActivity
creativeType
currentBudget
dayOfWeek
historicalCTR
historicalCVR
hourOfDay
platform
seasonality
targetAgeGroup
targetInterests
Properties
competitorActivity
competitorActivity: number
creativeType
creativeType: string
currentBudget
currentBudget: number
dayOfWeek
dayOfWeek: number
historicalCTR
historicalCTR: number
historicalCVR
historicalCVR: number
hourOfDay
hourOfDay: number
platform
platform: string
seasonality
seasonality: number
targetAgeGroup
targetAgeGroup: string
targetInterests
targetInterests: string[]
